{
  "extends": "@clustar/typescript-config/react.json",
  "compilerOptions": {
    "plugins": [{ "name": "react" }],
    "types": ["vitest/globals", "vite/client"],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@pages/*": ["./src/pages/*"],
      "@router/*": ["./src/router/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
